<!DOCTYPE html>
<html>
<head>
	<title>Google Clone</title>
	 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #search-container {
      text-align: center;
      margin-top: 200px;
    }

    #search-input {
      width: 300px;
      height: 30px;
      padding: 0 16px;
      font-size: 18px;
      padding: 8px 12px;
      background-color: #f8f9fa;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 1px solid #f8f9fa;
      border-radius: 4px;
    }

    #search-button {
      margin-top: 10px;
      font-size: 14px;
      padding: 10px 20px;
      border: none;
    }

    #search-button a {
    	box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    	background-color: f8f9fa;
    	color: #202124;
    }

    #links
    {
    	text-align: center;
    	position: fixed;
    	left: 0;
    	width: 100%;
    	bottom: 0;
    	background-color: #f2f2f2;
    	padding: 20px;
    	text-align: center;
    }

    #links a {
        margin: 0 30px;
        text-decoration: none;
        font-size: 14px;
        font-family: arial, sans-serif;
        color: #202124;
    }

    #links b {
    	justify-content: space-evenly;
    }

    #bottom-text {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
    }
  </style>
</head>
<body>
	<div id="search-container">
		<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo" width="200" height="69">
    <br>
    <input type="text" id="search-input" placeholder="">
    <br>
    <button id="search-button">Google Search</button>
    <button id="search-button">I'm Feeling Lucky</button>
	</div>
		 <div id="bottom-text">
		  <span>Google offered in: <a href="Français Kiswahili Ikinyarwanda"></a></span>
		  <br>
		  <span>Rwanda</span>
		  </div>
	  <div id="links">
    <a href="#">About</a>
    <a href="#">Advertising</a>
    <a href="#">Business</a>
    <a href="#">How Search works</a>
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Settings</a>
  </div>
</body>
</html>